{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Liquor POS",
  "version": "0.3.0",
  "identifier": "com.liquorpos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Liquor POS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jck-bit/liquor-pos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDQjRENjgzMERFOEU3QzYKUldURzUrZ05nOWEwckxmbFozZkpSQ0crZDZUY1lGVGUvS3BRVUQ4NTdPc0pZYUpPdU41eEVodkUK"
    }
  }
}
